<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="mid.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">

</head>

<a name="head"></a>
<body>

    <header>
        <img class="headerph" src="gif/gif.gif" alt="">
    </header>

    <nav>
        <a href="#格言">Motto</a><br>
        <a href="#關於我">About Me</a><br>
        <a href="#小介紹">Introduce </a><br>
        <a href="#Skill">Skill </a><br>
        <a href="#經歷">Experience </a><br>
        <a href="#照片">Photo</a><br>
        
    </nav>
    

    <main>
        <article>
            <section class="motto">
                我思う、故に我あり<br><br>
               <div class="motext">-我思故我在</div>
            </section>

            <section class="myself">
                <h1>這是我</h1>
                <img class="photo" src="img/img/14.jpg" width="200px" height="200px">
                <p>陳廷瑋</p>
            </section>
            
            <div class="clearfix"></div>

            <section class="card Bstyle ">
                <h1 class="textcenter"><a name="格言"></a:name> 格言</h1>
                <p class="textcenter jp">私たち一人一人が航海しているこの人生の広漠</p>
                <p class="textcenter jp"> とした大洋の中で理性は羅針盤、情熱は疾風。</p><br></div>  

                <p class="textcenter">我們每個人在如大海一般廣闊的人生中航行著</p>
                <p class="textcenter">理性是指南針，熱情是疾風</p>


            </section>

            <section class="card Bstyle">
                <h1 class="textcenter"><a name="關於我">關於我</h1>
                <p>喜歡 聽音樂，騎車拍照，看書，及會在除夕夜不看紅白歌唱大賽不停轉頻道的人</p>
                <p>討厭 下雨天，洗碗，及騎著爆改直噴勁戰，頭戴鍍膜R帽，拆後照鏡，自稱北宜一條狼的人</p>

            <p>喜歡的書有: <a href="https://www.amazon.co.jp/%E4%BA%BA%E9%96%93%E5%A4%B1%E6%A0%BC-%E9%9D%92%E7%A9%BA%E6%96%87%E5%BA%ABPOD%EF%BC%88%E5%A4%A7%E6%B4%BB%E5%AD%97%E7%89%88%EF%BC%89-%E5%A4%AA%E5%AE%B0%E6%B2%BB/dp/4864781443/ref=sr_1_11?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1I57WKBSTCHJ6&keywords=%E4%BA%BA%E9%96%93%E5%A4%B1%E6%A0%BC&qid=1681030404&sprefix=%E4%BA%BA%E9%96%93%E5%A4%B1%E6%A0%BC%2Caps%2C253&sr=8-11">
                    人間失格</a>、
                <a href="https://www.amazon.co.jp/%E9%87%91%E9%96%A3%E5%AF%BA-%E4%B8%89%E5%B3%B6%E7%94%B1%E7%B4%80%E5%A4%AB%E3%80%8C%E6%AF%80%E6%BB%85%E7%BE%8E%E5%AD%B8%E3%80%8D%E4%B9%8B%E6%9C%80%E3%80%90%E7%8D%A8%E5%AE%B6%E6%94%B6%E9%8C%84%E4%B8%89%E5%B3%B6%E6%96%87%E5%AD%B8-%E9%87%91%E9%96%A3%E5%AF%BA%E5%BD%A9%E9%A0%81%E7%89%B9%E8%BC%AF%E3%80%91-Traditional-Chinese-ebook/dp/B0912W913G/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1IRHTFUYX3VEG&keywords=%E9%87%91%E9%96%A3%E5%AF%BA+%E4%B8%89%E5%B3%B6%E7%94%B1%E7%B4%80%E5%A4%AB&qid=1681120489&sprefix=%E9%87%91%E9%96%A3%E5%AF%BA+%E4%B8%89%E5%B3%B6%E7%94%B1%E7%B4%80%E5%A4%AB%2Caps%2C229&sr=8-2">
                    金閣寺
                </a>、
                <a href="https://www.amazon.co.jp/%E6%A4%BF%E5%A7%AB-%E6%96%B0%E6%BD%AE%E6%96%87%E5%BA%AB-%E3%83%87%E3%83%A5%E3%83%9E%E3%83%BB%E3%83%95%E3%82%A3%E3%82%B9/dp/4102009019/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1JXHDF24R2MG2&keywords=%E6%A4%BF%E5%A7%AB&qid=1681120647&sprefix=%E5%A7%AB%2Caps%2C283&sr=8-2">
                    茶花女(椿姬)
                </a>
            
            </p>

                
            </section>
            <section class="card Bstyle">
                <h1 class="textcenter"><a name="小介紹">小介紹</h1>
                <img class="imgleft" src="img/img/20.jpg" alt="">
                <p class="textleft">小弟大學畢業於 萬能科大數位多媒體系</p>
                <p class="textleft">如果您問我那邊是否很多加炯?我一定毫不猶豫的回答，他們只是愛玩</p>
                <p class="textleft">而且校風十分自由，您可以在校園內、廁所、教室、走廊及教官室前</p>
                <p class="textleft">享受吞雲吐霧的爽快感。</p>
                <p class="textleft">校園美景為教官室前，嘴巴被菸燙破的蕭敬騰看板</p>
                <p class="textleft">及因為有趣而被踢破的廁所門。</p><br>
                <div class="clearfix"></div>
            </section>
            

            <section class="card Bstyle">
                <h1 class="textcenter"><a name="Skill">Skill!</h1>
                    <div class="container floatleft"> 
                        <h2>Java</h2>      
                        <div class="java"></div><p class="textright">85%</p>
                    </div>

                    <div class="container floatright"> 
                        <h2>Unity</h2>      
                        <div class="Unity"></div><p class="textright">65%</p>
                    </div>

                    <div class="clearfix"></div>
                    <div class="container floatleft"> 
                        <h2>Python</h2>      
                        <div class="python"></div><p class="textright">75%</p>
                    </div>

                    <div class="container floatright"> 
                        <h2>UE4</h2>      
                        <div class="Unreal"></div><p class="textright">65%</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="container floatleft"> 
                        <h2>Html</h2>      
                        <div class="html"></div><p class="textright">65%</p>
                    </div>

                    <div class="container floatright"> 
                        <h2>Japanese</h2>      
                        <div class="Japanese"></div><p class="textright">90%</p>
                    </div>
                

                    
                <div class="clearfix"></div>
            </section>

            <section class="card Bstyle">
                <h1 class="textcenter"><a name="經歷">經歷</h1>

                <p class="exptext">大一時期:3D建模製作，製作出可動人形<br><br>
                大二時期:Unity遊戲專案製作，塔防及類馬力歐<br><br>
                大三時期:Ue4遊戲專案製作，FPS及ARPG <br><br>
                大四時期:RPG專題製作</P>
                <img class="imgright" src="img/img/21.png" alt="">

                <div class="clearfix"></div>
            </section>
            
            <section class="card Bstyle">
                <h1 class="textcenter"><a name="照片">Photo </h1>
                <img class="imgleft" src="img/img/15.jpg" alt="">
                <p>我喜歡聽音樂，也喜歡利用耳機及耳擴，讓我能聽見更多不同的聲音</p>
                <p>同時也購買了數百張的Disc，讓我能聽見最純真的音質，開心 :)</p>
                <p>目前主要以ath-a2000z及AT-HA26D為主</p>
                <div class="clearfix"></div>
            </section>
            <section class="card Bstyle">
                <img class="imgleft" src="img/img/16.jpg" alt="">
                <img class="imgleft" src="img/img/22.jpg" alt="">
                <img class="imgleft" src="img/img/5.jpg" alt="">
                <div class="clearfix"></div>
                <p>替代役美好時光，我曾在公所停留約一年的時間</p>
                <p>因為當時疫情的影響，我時常前往疫苗站幫忙</p>
                <p>感謝那段時間公所同仁的照顧，一起度過選舉及疫情</p>
                <p>還要感謝成功嶺的諾羅病毒以及在廁所偷抽菸的同袍</p>
                <p>我不會忘記整個中隊，被罰在烈日下趴在地上的那甜美的汗水</p>
                <p>謝謝新冠病毒給我的傷害，還好我退了</p>

                <div class="clearfix"></div>
            </section>
            <section class="card Bstyle">
                <img class="imgleft" src="gif/gif2.gif" alt="">

                <img class="imgleft2" src="img/img/6.jpg" alt="">
                <img class="imgleft2" src="img/img/12.jpg" alt="">
                <img class="imgleft2" src="img/img/13.jpg" alt="">
                <img class="imgleft2" src="img/img/4.jpg" alt="">
                <div class="clearfix"></div>
               <div class="floatleft"><p>我喜歡四處騎車拍照，好看的風景都拍起來當作美好的回憶</p></div>
               <div class="floatleft"><p>但除了路邊的學生妹，及萬華華西街附近抽著菸站壁ㄟ大姐除外，</p></div> 
               <div class="floatleft"><p>雖然那也算是另類的風景就是了</p></div> 
                <div class="clearfix"></div>
            </section>
        </article>

        <div class="top">
            <a href="#head"> 
                <div>Top</div> 
                <img class="topgif" src="gif/gif3.gif" alt="">
            </a>
        </div>
        

        <div class="icon">
           <a href="https://www.facebook.com/"><img class="iconimg" src="img/icon/fb.png"></a> 
            <img class="iconimg" src="img/icon/ig.png" alt="">
        </div>
    </main>
    
   
    
    <footer>
        <h5>Copyrgiht @ 2023 All rights reserved</h5>
    </footer>
</body>
</html>